<!DOCTYPE html>
<html>
<head>
  <title>Sandbox - Service Worker</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>

Service Worker のテストページでっせ。

<script>
window.navigator.serviceWorker
  .register("sw.js")
  .then(function(serviceWorkerRegistration) {
    console.log(serviceWorkerRegistration);

    serviceWorkerRegistration.pushManager
      .subscribe({ userVisibleOnly: true })
      .then(function(subscription) {
        console.log(subscription.endpoint);
      })
      .catch(function(err) {
        console.error(err);
      });
  })
  .catch(function(err) {
    console.error(err);
  });
</script>
</body>
</html>